<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compiler</title>
    <link rel="stylesheet" href="compiler.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="parent">
        <div id="header">
            <div class="i">
                <h4>Select Languge</h4>

            </div>
            <div class="i">
                <select id="lang">

                    <option value="4">JavaScript </option>
                    <option value="7">C</option>
                    <option value="77">C++</option>
                    <option value="8">Java </option>
                    <option value="0">Python </option>
                </select>
            </div>
        </div>

        <div id="input">
            <textarea name="input" id="inp" cols="30" rows="20" placeholder=" write your code here"></textarea>
            <button id="rbtn">Run</button>
           <h6 id="h6" ></h6>


        </div>
        <div id="out">
            Output :

        </div>

    </div>
</body>
<script src="compile.js"></script>

</html>